index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Four Card Feature Section 
    link(rel="icon" type="image/x-icon" href="./images/favicon-32x32.png")
    link(rel="stylesheet" href="./style.css")
  body 
    .component
      header.component__header 
        .header 
          h1.header__title Reliable, efficient delivery
          h1.header__title_bold Powered by Technology
          p.header__text Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
      main.component__card
        .card 
          .card__item.card__item_cyan
            h1.card__title= "Supervisor"
            p.card__text= "Monitors activity to identify project roadblocks"
            img.card__image(src= "./images/icon-supervisor.svg", alt= "supervisor")
          .card__item_middle
            .card__item.card__item_red
              h1.card__title= "Team Builder"
              p.card__text= "Scans our talent network to create the optimal team for your project"
              img.card__image(src= "./images/icon-team-builder.svg", alt= "team builder")
            .card__item.card__item_orange
              h1.card__title= "Karma"
              p.card__text= "Regularly evaluates our talent to ensure quality"
              img.card__image(src= "./images/icon-karma.svg", alt= "karma")
          .card__item.card__item_blue
            h1.card__title= "Calculator"
            p.card__text= "Uses data from past projects to provide better delivery estimates"
            img.card__image(src= "./images/icon-calculator.svg", alt= "calculator")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Card Feature Section </title>
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body> 
    <div class="component">
      <header class="component__header"> 
        <div class="header"> 
          <h1 class="header__title">Reliable, efficient delivery</h1>
          <h1 class="header__title_bold">Powered by Technology</h1>
          <p class="header__text">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
        </div>
      </header>
      <main class="component__card">
        <div class="card"> 
          <div class="card__item card__item_cyan">
            <h1 class="card__title">Supervisor</h1>
            <p class="card__text">Monitors activity to identify project roadblocks</p><img class="card__image" src="./images/icon-supervisor.svg" alt="supervisor">
          </div>
          <div class="card__item_middle">
            <div class="card__item card__item_red">
              <h1 class="card__title">Team Builder</h1>
              <p class="card__text">Scans our talent network to create the optimal team for your project</p><img class="card__image" src="./images/icon-team-builder.svg" alt="team builder">
            </div>
            <div class="card__item card__item_orange">
              <h1 class="card__title">Karma</h1>
              <p class="card__text">Regularly evaluates our talent to ensure quality</p><img class="card__image" src="./images/icon-karma.svg" alt="karma">
            </div>
          </div>
          <div class="card__item card__item_blue">
            <h1 class="card__title">Calculator</h1>
            <p class="card__text">Uses data from past projects to provide better delivery estimates</p><img class="card__image" src="./images/icon-calculator.svg" alt="calculator">
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
